log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %c{1}: %m%n
log4j.appender.A1.layout.ConversionPattern=%d %c: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n

#
# Fuel Java SDK:
#

#log4j.logger.com.exacttarget.fuelsdk.ET_Client=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.rest.ET_RESTConnection=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.soap.ET_SOAPConnection=DEBUG

#
# Apache CXF:
#

# Apache CXF's INFO level logging is a bit chatty:
log4j.logger.org.apache=ERROR
