log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %c{1}: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %c: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n

#
# Fuel Java SDK:
#

#log4j.logger.com.exacttarget.fuelsdk.ETClient=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.ETConfiguration=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.ETRestConnection=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.ETSoapConnection=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.ETSoapObject=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.rest.ETGetServiceImpl=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.rest.ETCrudServiceImpl=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.soap.ETGetServiceImpl=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.soap.ETCrudServiceImpl=DEBUG
#log4j.logger.com.exacttarget.fuelsdk.soap.ETEmailSendDefinitionServiceImpl=DEBUG

#
# Apache CXF:
#

# Apache CXF's INFO level logging is a bit chatty:
log4j.logger.org.apache.cxf=WARN

#
# Apache BeanUtils:
#

# Apache BeanUtils' DEBUG level logging is a bit chatty:
#log4j.logger.org.apache.commons.beanutils=INFO
